//Colors
$white            :           #fff
$black            :           #000
$Gray             :           #ddd
$Green            :           #7EB830
$DGreen           :           #028048
$body             :           #eee


//Fonts
$fa               :           'B Badr','B Nazanin'
$en               :           'sans-serif'
