h3.CatH3
  text-align: right
  font-family: $fa
  color: $DGreen
  font-size: 48px
  padding: 15px
  margin: 0
  margin-right: 11%

div.CatBox
  margin: 20px 10%
  border: 1px solid black
  border-radius: 5px
  background-color: white
  height: 280px
  @media screen and (max-width : 1601.1061px)
    height: 230px
  @media screen and (max-width : 1201.1021px)
    height: 200px
  @media screen and (max-width : 901.109px)
    height: 140px
  @media screen and (max-width : 801.109px)
    height: 155px
  @media screen and (max-width : 582.285px)
    height: 185px
  &:hover
    box-shadow: 0 0 5px $DGreen
    transition: 0.5s
    div.CatBoxImg
      img
        transform: scale(1.05)
        transition: 0.5s
    div.CatBoxMen
      div.CatBoxMenName
        text-shadow: 0 0 2px $DGreen
        transition: 0.5s
      div.CatBoxMenText
        text-shadow: 0 0 0.3px $DGreen
        transition: 0.5s

  a
    text-decoration: none
    display: flex
    width: 100%
    height: 100%
    text-align: right

    div.CatBoxImg
      flex: 1
      height: 250px
      width: 250px
      min-width: 250px
      min-height: 250px
      margin: 15px
      padding: 15px
      @media screen and (max-width : 1601.1061px)
        width: 200px
        height: 200px
        min-width: 200px
        min-height: 200px
      @media screen and (max-width : 1201.1021px)
        width: 186px
        height: 186px
        min-width: 186px
        min-height: 186px
        margin: 7px
      @media screen and (max-width : 901.109px)
        width: 134px
        height: 134px
        min-width: 134px
        min-height: 134px
        margin: 3px


      img
        width: 100%
        height: 100%
        border-radius: 10px

    div.CatBoxMen
      flex: 5
      div.CatBoxMenName
        font-family: $fa
        color: $DGreen
        font-size: 36px
        font-weight: bold
        margin: 0 3%
        @media screen and (max-width : 901.109px)
          font-size: 24px
        @media screen and (max-width : 801.109px)
          font-size: 20px
      div.CatBoxMenText
        font-family: $fa
        color: $Green
        font-size: 22px
        line-height: 30px
        text-align: right
        width: 90%
        margin: 0 5%
        @media screen and (max-width : 901.109px)
          font-size: 18px
        @media screen and (max-width : 801.109px)
          font-size: 16px
