div.DealOfDay
  text-align: center
  height: 330px
  overflow-y: hidden
  width: 80%
  margin: 10px 10%
  border: 1px solid $Gray
  margin-bottom: 10px
h3.Topics
    font-family: $fa
    color: $DGreen
    font-size: 1.835rem
    margin: 0
    text-align: right
    margin-right: 15%
    &:hover
      color: $Green
      transition: 0.5s
