.footerBG
  width: 100%
  background-color: $Gray
  padding: 0
  padding-top: 25px
  margin: 0
  bottom: 30px
  border-top: 1px solid $hr
footer
  width: 70%
  height: 300px
  margin: 0 15%
  display: flex
  flex: 4
  background-color: $Gray
  @media only screen and (max-width : 933.339px)
    height: 330px
  @media only screen and (max-width : 852.258px)
    flex: 3
  @media only screen and (max-width : 650.056px)
    width: 100vw
    margin: 0
h3.FTRH3
  color: $DGreen
  font-family: $fa
  text-align: center
  margin: 0
  padding: 2px 0
h3.FTRH3-bg
  display: inline
  color: $DGreen
  font-family: $fa
  text-align: center
  margin: 0
  padding: 2px 0
  @media only screen and (max-width : 1019.9101px)
    display: none
h3.FTRH3-sm
  display: none
  color: $DGreen
  font-family: $fa
  text-align: center
  margin: 0
  padding: 2px 0
  @media only screen and (max-width : 1019.9101px)
    display: inline
h5.FTRH5
  margin: 0
  padding: 10px 0
  font-family: $fa

ul
  width: 100%
  margin: 0
  padding: 0
  li
    list-style: none
    a
      text-decoration: none
      color: $Green
      font-family: $fa
      &:hover
        color: $DGreen
        text-shadow: 0 0 1px $black
        transition: 0.3s


div.footerLOGO
  flex: 1
  text-align: center
  margin-top: 70px
  @media only screen and (max-width : 852.258px)
    display: none
  a
    img
      height: 50px
      &:hover
        transform: scale(1.3)

.AboutUS
  flex: 1
  text-align: center

.Customer
  flex: 1
  text-align: center

.Connect
  flex: 2
  text-align: center
.SocialNTWIcon
  padding: 5px 5px
.telegram
  a
    color: $telegram
.instagram
  a
    color: $instagram
.Contact
  text-align: center
.Offer
  .Offers
    button
      border: 2px solid $DGreen
      border-radius: 8px
      width: 80px
      height: 40px
      font-size: 20px
      font-weight: bold
      font-family: $fa
      color: $white
      background-color: $Green
      @media only screen and (max-width : 1251.1521px)
        width: 60px

    input
      border: 2px solid $DGreen
      border-radius: 8px
      width: 265px
      height: 40px
      font-weight: bold
      @media only screen and (max-width : 1177.7711px)
        width: 190px
      @media only screen and (max-width : 966.669px)
        width: 160px
h3.Number
  font-family: $fa
  color: $Tire
  display: inline
  @media only screen and (max-width : 933.339px)
    display: none
h3.Number-sm
  font-family: $fa
  color: $Tire
  display: none
  @media only screen and (max-width : 933.339px)
    display: inline
.fa-phone-alt
  color: $DGreen
  margin-right: 5px
h3.Email
  font-family: $en
  color: $Tire
  display: inline
  @media only screen and (max-width : 1630.0361px)
    display: none
h3.Email-sm
  display: inline
  font-family: $fa
  a
    font-family: $en
    color: $Tire
    display: none
    text-decoration: none
    margin-left: 12px
    @media only screen and (max-width : 1630.0361px)
      display: inline
.fa-envelope
  @media only screen and (max-width : 1630.0361px)
    margin-right: 0
  color: $purple

input[type="email"]::placeholder
  text-align: center
  font-family: $fa


.Right
  width: 100vw
  bottom: 0
  padding: 0
  margin: 0
  text-align: center
  //vertical-align: middle
  font-size: 10px
  font-weight: lighter
  display: inline
  font-family: Work Sans,sans-serif
  color: $DGray
  background-color: $Gray
  border-top: 1px solid $hr
