.header
  height: 50px
  margin: 0 15%
  @media only screen and (max-width: 1500px)
    margin: 0 10%
#firstHR
  color: $hr
  width: 70%
  @media only screen and (max-width: 1500px)
    width: 80%
.toplogo
  height: 50px
.trigram
  display: inline
  a
    font-weight: bold
    margin: 0 0 0 20px
    color: $Green
    &:hover
      color: $DGreen
    @media only screen and (min-width: 1111.1111px)
      display: none
.navi
  float: right
  margin: 15px 5px
  a
    font-weight: bold
    color: $Green
    &:hover
      color: $DGreen
.navbar
  display: inline
  ul.navUL
    display: inline
    li
      list-style: none
      float: right
      margin: 10px 0
      a
        font-weight: bold
        text-decoration: none
        font-family: $fa
        color: $Green
        margin: 25px 20px
        &:hover
          color: $DGreen
        @media only screen and (max-width: 1500px)
          margin: 25px 8px
        @media only screen and (max-width: 1111.1111px)
          display: none
