.groups
  display: flex
  justify-content: center
  flex: 0 1 auto
  margin: 20px 0
  flex-wrap: nowrap
  .groupsPRT
    max-width: 170px
    text-align: center
    flex-grow: 1
    padding: 0 10px
    @media (max-width: 1111px )
      margin: 0
    @media (max-width: 600px )
      padding: 0 5px

    .groupsIMG
      img
        vertical-align: middle
        width: 150px
        height: 150px
        text-align: center
        border-radius: 100px
        border: 2px solid $Green
        box-shadow: 0 0 15px gray
        @media (max-width: 1111.1111px )
          height: 100px
          width: 100px
        @media (max-width: 600.1111px )
          height: 75px
          width: 75px

    .groupsTLT
      text-align: center
      padding: 0
      margin: 15px
      position: relative
      text-transform: capitalize
      min-height: 50px
      border: none
      display: inline-block
      @media (max-width: 600px )
        margin: 5px
      color: $Green
      text-decoration: none
      font-family: $fa
      font-size: 20px
      font-weight: bold
