.sidenav
  height: 100%
  font-family: $fa
  float: right
  text-align: right
  width: 0
  position: fixed
  z-index: 1
  top: 0
  right: 0
  background-color: $Gray
  overflow-x: hidden
  transition: 0.5s
  padding-top: 5px
  a.closebtn
    text-align: left
  a
    padding: 8px 32px
    text-decoration: none
    font-size: 25px
    color: $Green
    display: block
    transition: 0.3s
    &:hover
      color: $DGreen
.navHR
  width: 80%
  margin: 0 10%
  color: $body
