a.ProductViewA
  text-decoration: none
  div.ProductView
    font-family: $fa
    display: inline-block
    width: 220px
    height: 320px
    position: relative
    padding: 10px
    border: 4px solid $body
    border-radius: 10px
    margin: 5px
    background-color: $body
    &:hover
      box-shadow: 0 0 5px -3px $black
      transform: translateY(-2px)
      transition: 0.5s
    div.ProductViewImg
      width: 200px
      height: 200px
      text-align: center
      img
        width: 100%
        height: 100%
        border-radius: 45%
    div.OffPrcnt
      display: inline
      position: absolute
      text-align: center
      height: 50px
      width: 50px
      top: 10px
      left: 20px
      background-color: white
      padding: 10px
      color: red
      font-weight: bold
      font-family: sans-serif
      border-radius: 50%
      border: 0.5px solid red
      font-family: $fa
    div.ProductViewName
      font-family: $fa
      overflow: hidden
      text-align: center
      text-decoration: none
      font-size: 1.375rem
      min-height: 50px
      padding: 10px 0 0 0
      color: green
      line-height: 25px
    div.ProductViewFPrice
      font-size: 1.5rem
      font-family: $fa
      text-align: center
      letter-spacing: 0
      line-height: 18px
      color: red
      font-weight: bold
    div.ProductViewLast
      padding: 0 0 5px 0
      text-align: center
      font-family: $fa
      font-size: 1.2rem
      color: $DGray
      text-decoration: line-through
