div.Welcome
  text-align: center
  vertical-align: middle
  color: $Green
  font-size: 5rem
  font-weight: bold
  font-family: $fa
  height: 180px
  margin: -10px 0 -40px 0
  @media screen and (max-width : 1051.1501px)
    font-size: 4rem
    @media screen and (max-width : 851.158px)
      font-size: 3.5rem
  @media screen and (max-width : 729.927px)
    font-size: 3rem
  h3
    display: inline
    padding: 0
    margin: 0
    font-size: inherit
    vertical-align: middle
    font-weight: bold
    font-family: $fa
  h1
    display: inline
    padding: 0
    margin: 0
    vertical-align: middle
    font-weight: bold
    font-family: $fa
    font-size: inherit
